Polyfills to be written down:
- clearAllTimers ()
- debounce (DONE)
- throttling (DONE)
- EventEmitters (DONE)
- event delegation example in HTML, JS (DONE)
-------------------------------------------------
- generic function for API calls for GET,PUT, POST, DELETE (DONE)
- convert12To24 (DONE)
- flatten (DONE)
- deepClone (DONE)
- repeat (DONE)
- check if srtring is a panagram (DONE)
- curry (DONE)
- map (DONE)
- forEach (DONE)
- filter (DONE)
- reduce (DONE)
- call (DONE)
- apply (DONE)
- bind (DONE)
- pipe (DONE)
- compose (DONE)
- once (DONE)
- memoize (DONE)
- Promise (DONE)
- Promise.all (DONE)
- Promise.allSettled (DONE)
- Promise.race (DONE)
- Promise.any (DONE)